<!DOCTYPE html>
<html lang="en">
  <head id="headerTemplate">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title id="head-title">..</title>
    <link rel="icon" type="image/svg" href="../assets/Freddys_Logo.svg" />
    <!--CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/sidenav.css" />
  </head>
  <body onload="dashboard()">
    <div class="wrapper">
      <!--side navigation-->
      <div class="sidenav">
        <div class="logo">
          <img class="freddy-logo" src="assets/Freddys_Logo.svg" />
        </div>

        <ul>
          <li><a href="#dashboard" onload="">Dashboard</a></li>
          <li><a href="#orders" onclick="getOrders()">Orders</a></li>
          <li>
            <a href="index.html" class="logout">Logout</a>
          </li>
        </ul>
      </div>
      <!--Right side/ main content-->
      <div class="main-content">
        <!---Dashboard-->
        <section id="dashboard">
          <div class="dashboard-main">
            <h1>Dashboard</h1>
            <div class="smallcard-main">
              <summary-card class="smallcard" period="Today"></summary-card>
              <summary-card class="smallcard" period="Last Year"></summary-card>
              <summary-card
                class="smallcard"
                period="Last Month"
              ></summary-card>
            </div>
          </div>
          <!--Revenue-->
          <div class="middle-section">
            <div class="heading">
              <h1>Revenue (Last 7days)</h1>
              <div class="toggle" onclick="Animatedtoggle()">
                <div class="toggle-button"></div>
              </div>
            </div>
            <div class="show">7 days</div>
            <div class="disabled">12 months</div>
          </div>
          <!--Bestsellers-->
          <div class="bestsellers-main">
            <h1>Bestsellers</h1>
            <div class="bestsellers-table">
              <table>
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>#Units Sold</th>
                    <th>Revenue</th>
                  </tr>
                </thead>
                <tbody id="tableData"></tbody>
              </table>
            </div>
          </div>
        </section>
        <section id="orders">
          <div class="order-main">
            <div class="order-header">
              <h1>Orders</h1>
              <div class="search-items">
                <i
                  class="fa fa-search"
                  aria-hidden="true"
                  onclick="getSearchTerm()"
                ></i>
                <input
                  id="search"
                  class="search-box"
                  type="input"
                  name="search"
                />
              </div>
            </div>
            <div>
              <table class="orders-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="orderTableData"></tbody>
              </table>
              <div class="pagination">
                Page <span id="pagenumber">1</span> of <span>3</span
                ><i
                  class="fa fa-play"
                  aria-hidden="true"
                  onclick="pageCounter()"
                ></i>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="components/summaryCards.js"></script>
    <script src="components/main.js"></script>
    <script src="components/controller.js"></script>
  </body>
</html>
